spring.datasource.url=jdbc:postgresql://localhost/NewDatabaseForMyWebApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
! Для добавления токина //Включает дополнительные атрибуты для мусташ //Spring MVC будет отдавать в контроллере дополнительные параметры и переходить в шаблон.
spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Vladislav/Desktop/SysPO/MyWebProject/uploads