spring.datasource.url=jdbc:postgresql://localhost/NewDatabaseForMyWebApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
! Для добавления токина //Включает дополнительные атрибуты для мусташ //Spring MVC будет отдавать в контроллере дополнительные параметры и переходить в шаблон.
spring.mustache.expose-request-attributes=true